<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Krishi-Mitra firm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    (function(){
        emailjs.init("cL6CLmvsOwuqmKsTf");
    })();
</script>
<script src="script.js"></script>
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Home</a> </li>
                                                <li> <a href="#about">About</a> </li>
                                                <li><a href="#product">Products</a></li>
                                                <li><a href="#contact">Contact Us</a></li>                                                <li><a href="js/farmer/login.html">Login</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/banner.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Crop Prediction</h1>
                            <span>FARMING COMPANY</span>

                            <p>Predict suitable crops based on NPK values and environmental parameters.
                                 Farmers identify the most suitable crops based on soil nutrients and environmental conditions, maximizing yield potential. </p>
                            <a class="buynow" href="#about">Learn more</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Fertilizer Recommendation</h1>
                            <span>FARMING COMPANY</span>

                            <p>Recommend fertilizers based on soil nutrients and crop needs.</p>
                            <a class="buynow" href="#about">Learn more</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/banner.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Monitor Irrigation Status</h1>
                            <span>FARMING COMPANY</span>

                            <p>Provide insights on irrigation requirements to ensure optimal water management.</p>
                            <a class="buynow" href="#about">Learn more</a>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>About Krishi-Mitra<br><strong class="black"> an integrated AI Agri Tool</strong></h2>
                        <p>Our software-based solution offers crop prediction, fertilizer recommendation, and irrigation management. By analyzing NPK values and environmental data, it helps farmers select suitable crops, optimize fertilizer use, and manage irrigation efficiently. The goal is to promote sustainable agriculture through data-driven insights and easy-to-use web tools.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/image.png" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- for_box -->
    <div class="for_box_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/1.png" alt="#"/></i>
                        <span>1996923</span>
                        <h3>Harvesta</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/2.png" alt="#"/></i>
                        <span>8000</span>
                        <h3>Units of Cattle</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/3.png" alt="#"/></i>
                        <span>60002</span>
                        <h3>Farm</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/4.png" alt="#"/></i>
                        <span>1623</span>
                        <h3>Units of Technic</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end for_box -->
    <!-- offer -->
    <div class="offer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Special <strong class="black"> Offers</strong></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                        <div class="offer_box">
                            <h3>Agriculture Products</h3>
                            <figure><img src="images/offer1.png" alt="img" /></figure>
                            <p>Dedicated to supporting farmers, we strive to provide insights and tools for better crop management, improved yield, and sustainable farming practices.</p>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin_ttt">
                        <div class="offer_box">
                            <h3>Fresh Vegatables</h3>
                            <figure><img src="images/offer2.png" alt="img" /></figure>
                            <p>Dedicated to empowering farmers with advanced tools and insights, ensuring sustainable agriculture and better livelihoods.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin-lkk">
                        <div class="offer_box">
                            <h3>Farm Factory</h3>
                            <figure><img src="images/offer3.png" alt="img" /></figure>
                            <p>Connecting farmers with innovative solutions to enhance productivity and sustainability in agriculture.</p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <a class="read-more">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end offer -->

    <!-- product -->
    <div id="product" class="product">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Krishi-Mitra</h2>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="row">
                <!-- Image 1 and Text -->
                <div class="col-md-3 mb-4">
                    <div class="product_box">
                        <figure>
                            <img src="images/img1.png" alt="Ginger Processing" class="img-fluid" />
                        </figure>
                        <p>
                            <strong>The Economic Empowerment of Rural Tribes:</strong> Exploring the Unique Indigenous Technique of Ginger Processing.
                        </p>
                    </div>
                </div>
    
                <!-- Image 2 and Text -->
                <div class="col-md-3 mb-4">
                    <div class="product_box">
                        <figure>
                            <img src="images/img2.png" alt="Pomegranate Management" class="img-fluid" />
                        </figure>
                        <p>
                            <strong>Pomegranate Bacterial Blight Management:</strong> Through economical and eco-friendly stem solarisation technology.
                        </p>
                    </div>
                </div>
    
                <!-- Image 3 and Text -->
                <div class="col-md-3 mb-4">
                    <div class="product_box">
                        <figure>
                            <img src="images/img3.png" alt="CFLD Success Story" class="img-fluid" />
                        </figure>
                        <p>
                            <strong>Success Story of CFLD on Oilseed (2024-25):</strong> Insights into successful strategies and practices.
                        </p>
                    </div>
                </div>
    
                <!-- Image 4 and Text -->
                <div class="col-md-3 mb-4">
                    <div class="product_box">
                        <figure>
                            <img src="images/img4.png" alt="Dragon Fruit Cultivation" class="img-fluid" />
                        </figure>
                        <p>
                            <strong>Ram Kumar Yadav – A Pioneer in Dragon Fruit Cultivation:</strong> Inspiring growth and innovation in agriculture.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   

    <!-- end product -->
    <!-- clients -->
    
    <!-- end clients -->
   
    <!-- Navbar -->
    <ul class="navbar-nav" style="text-align: center;">
        <li style="display: inline; margin: 0;">
            <a href="#contact" style="color: green; font-size: 40px;">Contact Us</a>
        </li>
    </ul>
    

<!-- Contact Section -->
<div id="contact" class="container d-flex justify-content-center">
    <div class="custom-container">
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Contact Us</button>
        </form>
    </div>
</div>

    <!-- Footer -->
    
    <!-- script.js -->
    <script src="script.js"></script>
    <!-- footer -->

   <!-- Simple Footer -->
   <footer>
    <div style="background-color: #0d4917; color: #fff; padding: 20px 0;">
        <div class="container text-center">
            <p style="margin: 0;">©KrishiMitra - TY-CS-A-06.</p>
            <p style="margin: 5px 0;">All Rights Reserved.</p>
        </div>
    </div>
</footer>

    <!-- end footer -->
    

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>

</body>

</html>