<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(16, 227, 37, 0.1);
        }
        .navbar {
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .recommendation {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="crop_prediction.html">Crop Prediction</a>
        <a href="irrigation.html">Irrigation Monitoring</a>
        <a href="pesticides.html">Pesticides Detection</a>
        <a href="profile.html">My Profile</a>
        <a href="login.html">Logout</a>
    </div>
    <div class="container">
        <h2>Fertilizer Recommendation System</h2>
        <form id="fertilizer-form">
            <label for="n">Nitrogen (N) %:</label>
            <input type="number" id="n" required>
            <label for="p">Phosphorus (P) %:</label>
            <input type="number" id="p" required>
            <label for="k">Potassium (K) %:</label>
            <input type="number" id="k" required>
            <label for="crop-name">Crop Name:</label>
            <input type="text" id="crop-name" required>
            <button type="submit">Get Recommendation</button>
        </form>
        <div id="recommendation" class="recommendation"></div>
    </div>

    <script>
        document.getElementById('fertilizer-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const n = parseFloat(document.getElementById('n').value);
            const p = parseFloat(document.getElementById('p').value);
            const k = parseFloat(document.getElementById('k').value);
            const cropName = document.getElementById('crop-name').value;

            // Simple logic for fertilizer recommendation (You can expand this logic)
            let recommendation = "Based on the inputs: ";

            if (cropName.toLowerCase() === "groundnut") {
                if (n < 30) recommendation += "Increase Nitrogen (N). ";
                if (p < 20) recommendation += "Increase Phosphorus (P). ";
                if (k < 20) recommendation += "Increase Potassium (K). ";
            } else {
                recommendation += "No specific recommendations available for this crop.";
            }

            document.getElementById('recommendation').textContent = recommendation;
        });
    </script>
</body>
</html>
