<div class="farmer-profile">
    <h2>Farmer Profile: John Doe</h2>
    <h3>Personal Information</h3>
    <p>Contact: johndoe@example.com | Phone: +1234567890</p>
    <p>Farm ID: F123456</p>

    <h3>Farm Details</h3>
    <p>Farm Name: Green Acres</p>
    <p>Location: 123 Farm Lane, Springfield</p>
    <p>Size: 50 acres</p>
    <p>Soil Type: Loamy</p>

    <h3>Current Crops</h3>
    <ul>
        <li>Crop: Groundnut | Planting Date: March 1, 2024 | Growth Stage: Flowering</li>
        <li>Crop: Corn | Planting Date: April 15, 2024 | Growth Stage: Vegetative</li>
    </ul>

    <h3>Irrigation Management</h3>
    <p>Irrigation Method: Drip Irrigation</p>
    <p>Current Soil Moisture: 35%</p>
    <p>Irrigation Schedule: Every 3 days</p>

    <h3>Weather Data</h3>
    <p>Current Temperature: 28°C | Humidity: 60% | Rainfall: 5 mm</p>

    <h3>Financial Overview</h3>
    <p>Total Expenses: $5000 | Total Revenue: $8000 | Profit: $3000</p>

    <h3>Recommendations</h3>
    <p>Fertilizer Recommendation: 50 kg NPK per acre for Groundnut.</p>
    <p>Irrigation Recommendation: Increase watering frequency if moisture drops below 30%.</p>

    <h3>Alerts and Notifications</h3>
    <p>Next Irrigation Alert: Tomorrow at 8 AM.</p>
    <p>Weather Alert: Rain expected tomorrow. Check irrigation schedule.</p>

    <h3>Analytics</h3>
    <p>Yield Prediction for Groundnut: 1200 kg/acre.</p>
    <p>Irrigation Efficiency: 85%.</p>
</div>
